.card {
  border: none !important;
  box-shadow: none !important;
  div.image {
    background: #EEE;
    padding: 20px 0;
    img {
      border: 5px solid #000;
      width: 40%;
      margin: 0 auto;
    }
  }
  .ui.list {
    padding: 0;
    @media only screen and (max-width: 767px) {
      background-color: #FFF;
    }
  }
  .item {
    padding: 10px 20px !important;
    border-bottom: 1px solid #DDD;
    color: #666;
    .header {
      color: #000;
    }
  }
}
