.chrome-navigation-panel {
  flex: 1;
  background-color: #FFF;
}
.chrome-navigation-title  {
  position: relative;
  background: #000;
  height: 50px;
  display: flex;
  h3 {
    margin: auto;
    color: #FFF;
    text-align: center;
  }
  .chrome-navigation-close  {
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
    width: 50px;
    height: 50px;
    font-size: 18px;
    padding: 11px;
    display: flex;
    i {
      margin: auto;
      color: #EEE;
    }
  }
}
.chrome-apps {
  flex: 1;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.chrome-app {
  .chrome-app-title {
    display: block;
    cursor: pointer;
    color: #000;
    padding: 10px;
    i {
      color: #666;
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      font-size: 16px;
      vertical-align: middle;
      text-align: center;
      margin-right: 10px;
    }
    &.active {
      background-color: #2185D0;
      color: #FFF;
      i {
        color: #FFF
      }
    }
  }
  .chrome-app-menu {
    .transition(max-height 0.25s cubic-bezier(0.7, 0, 0.175, 1) 0s);
    background-color: #EEE;
    max-height: 500px;
    overflow: hidden;
    &.expanded-enter,
    &.expanded-leave.expanded-leave-active {
      max-height: 0;
    }
    &.expanded-enter.expanded-enter-active,
    &.expanded-leave {
      max-height: 500px;
    }
    .chrome-app-item {
      padding: 10px 20px;
      color: #666;
      cursor: pointer;
      line-height: 25px;
      &:hover {
        background-color: #DDD;
      }
    }
  }
}
