@primary_background_color: #DB2828;
@primary_color: #FFFFFF;

@info_color: #A333C8;
@warning_color: #F2711C;
@success_color: #21BA45;
@error_color: #DB2828;

.opacity (@opacity: 0.5) {
	-webkit-opacity: @opacity;
	-moz-opacity: @opacity;
	opacity: @opacity;
}
.translateX (@x) {
	-webkit-transform: translateX(@x);
	-moz-transform: translateX(@x);
	-ms-transform: translateX(@x);
  -o-transform: translateX(@x);
  transform: translateX(@x);
}
.translateY (@x) {
	-webkit-transform: translateY(@x);
	-moz-transform: translateY(@x);
	-ms-transform: translateY(@x);
  -o-transform: translateY(@x);
  transform: translateY(@x);
}
.scale (@x) {
	-webkit-transform: scale(@x);
	-moz-transform: scale(@x);
	-ms-transform: scale(@x);
  -o-transform: scale(@x);
  transform: scale(@x);
}
.border-radius(@radius) {
  -webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}
.border-radius(@tl, @tr, @br, @bl) {
  -webkit-border-radius: @tl @tr @br @bl;
	-moz-border-radius: @tl @tr @br @bl;
	border-radius: @tl @tr @br @bl;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}
.transition (@transition) {
  transition: @transition;
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
}
.expanded(@begin, @end) {
  &.expanded-appear,
  &.expanded-enter,
  &.expanded-leave.expanded-leave-active {
    @begin();
  }
  &.expanded-appear.expanded-appear-active,
  &.expanded-enter.expanded-enter-active,
  &.expanded-leave {
    @end();
  }
}
.opacity-transition(@start, @end, @duration) {
  .transition(opacity @duration cubic-bezier(0.7, 0, 0.175, 1) 0s);
  .expanded({
    .opacity(@start);
  }, {
    .opacity(@end);
  })
}
.translate-x-transition(@start, @end, @duration) {
  .transition(transform @duration cubic-bezier(0.7, 0, 0.175, 1) 0s);
  .expanded({
    .translateX(@start);
  }, {
    .translateX(@end);
  })
}
.translate-y-transition(@start, @end, @duration) {
  .transition(transform @duration cubic-bezier(0.7, 0, 0.175, 1) 0s);
  .expanded({
    .translateY(@start);
  }, {
    .translateY(@end);
  })
}

&.next-appear, &.next-enter, &.next-leave {
	.transition (transform .5s cubic-bezier(0.7, 0, 0.175, 1) 0s);
}
&.next-appear, &.next-enter {
	.translateX (100%);
	z-index: 2 !important;
}
&.next-appear.next-appear-active, &.next-enter.next-enter-active {
	.translateX (0);
}
&.next-leave {
	.translateX (0);
	z-index: 1 !important;
}
&.next-leave.next-leave-active {
	.translateX (-25%);
}

&.back-appear, &.back-enter, &.back-leave {
	.transition (transform .5s cubic-bezier(0.7, 0, 0.175, 1) 0s);
}
&.back-leave {
	.translateX (0);
	z-index: 2 !important;
}
&.back-leave.back-leave-active {
	.translateX (100%);
}
&.back-appear, &.back-enter {
	.translateX (-25%);
	z-index: 1 !important;
}
&.back-appear.back-appear-active, &.back-enter.back-enter-active {
	.translateX (0);
}

&.slide-next-appear, &.slide-next-enter, &.slide-next-leave {
	.transition (transform .5s cubic-bezier(0.7, 0, 0.175, 1) 0s);
}
&.slide-next-appear, &.slide-next-enter {
	.translateX (100%);
}
&.slide-next-appear.slide-next-appear-active, &.slide-next-enter.slide-next-enter-active {
	.translateX (0);
}
&.slide-next-leave {
	.translateX (0);
}
&.slide-next-leave.slide-next-leave-active {
	.translateX (-100%);
}

&.slide-back-appear, &.slide-back-enter, &.slide-back-leave {
	.transition (transform .5s cubic-bezier(0.7, 0, 0.175, 1) 0s);
}
&.slide-back-leave {
	.translateX (0);
}
&.slide-back-leave.slide-back-leave-active {
	.translateX (100%);
}
&.slide-back-appear, &.slide-back-enter {
	.translateX (-100%);
}
&.slide-back-appear.slide-back-appear-active, &.slide-back-enter.slide-back-enter-active {
	.translateX (0);
}

&.fade-appear, &.fade-enter, &.fade-leave {
	.transition (opacity .5s cubic-bezier(0.7, 0, 0.175, 1) 0s);
}
&.fade-leave.fade-leave-active, &.fade-appear, &.fade-enter {
	.opacity (0);
}
&.fade-appear.fade-appear-active, &.fade-enter.fade-enter-active, &.fade-leave {
	.opacity (1);
}

*[onClick] {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}

@import './containers/style';
@import './controls/style';
@import './components/style';
@import './session/style';

@import '../../apps/reimbursement/admin/style';
