#platform {
  width: 100%;
  height: 100%;
}
.chrome-session {
  background: @primary_background_color;
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  display: flex;
  flex: 1;
  .chrome-flash {
    .border-radius(.3rem);
    margin-bottom: 15px;
    padding: 10px;
  }
  .chrome-session-widget {
    max-width: 320px;
    width: 100%;
    padding: 15px;
    margin: auto;
  }
  &.chrome-signin {
    .translate-x-transition(-100%, 0, .5s);
    .ui.form {
      .email-field {
        margin-bottom: 0;
        input {
          .border-radius(.28571429rem, .28571429rem, 0, 0);
          border-width: 0 0 1px 0;
          border-color: #DDD;
        }
      }
      .password-field {
        input {
          .border-radius(0, 0, .28571429rem, .28571429rem);
          border: 0px;
        }
      }
    }
  }
  &.chrome-forgot {
    .translate-x-transition(100%, 0, .5s);
  }
  h1,h3 {
    margin: 0 15px 15px;
    text-align: center;
    color: @primary_color;
  }
  button.ui.button {
    background-color: lighten(@primary_background_color, -10%);
    color: @primary_color;
    &:hover {
      .transition(background-color 0.5s cubic-bezier(0.7, 0, 0.175, 1) 0s);
      background-color: lighten(@primary_background_color, -15%);
    }
  }
  p {
    text-align: center;
    cursor: pointer;
  }
  a {
    color: @primary_color;
  }
}
.chrome {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
}
.chrome-topbar {
  height: 50px;
  display: flex;
}
.chrome-toggle,
.chrome-alerts,
.chrome-power {
  display: flex;
  position: relative;
  flex: 0 0 50px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: @primary_background_color;
  &:hover {
    i {
      color: @primary_color;
    }
  }
  i {
    margin: auto;
    color: lighten(@primary_color, -15%);
  }
  .chrome-alerts-label {
    position: absolute;
    top: 3px;
    right: 3px;
    @include border-radius(12px);
    font-size: 8px;
    line-height: 16px;
    padding: 0;
    background-color: #d01919;
    color: #FFFFFF;
    display: block;
    width: 16px;
    height: 16px;
    text-align: center;
    vertical-align: middle;
  }
}
