.activities {
  flex: 1;
  overflow-y: scroll;
}
.activity {
  padding: 10px 20px;
  border-bottom: 1px solid #EEE;
  display: flex;
}
.activity-avatar {
  flex: 0 0 50px;
  padding-right: 10px;
  img {
    width: 100%;
  }
}
.activity-details {
  flex: 1;
}
.activity-story span {
  margin-right: 3px;
}
.activity-user {
  font-weight: bold;
}
.activity-subject {
  font-weight: bold;
}
.activity-object {
  font-weight: bold;
}
.activity-timestamp {
  color: #888;
}
