.chrome-account {
  padding: 11px;
  img {
    width: 28px;
    height: 28px;
  }
}
.chrome-account-panel  {
  flex: 1;
  background: #FFF;
}
.chrome-account-identity  {
  background: #EEE;
  padding: 45px 0;
  position: relative;
  img {
    border: 5px solid #000;
    width: 40%;
    margin: 0 auto 20px;
  }
  h2 {
    text-align: center;
    margin: 0;
  }
  p {
    text-align: center;
    margin: 0;
    color: #888;
  }
  .chrome-account-close  {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    width: 50px;
    height: 50px;
    font-size: 18px;
    padding: 11px;
    display: flex;
    i {
      margin: auto;
      color: #888;
    }
  }
}
.chrome-account-task {
  background-color: #FFF;
  display: block;
  padding: 15px;
  cursor: pointer;
  &:hover {
    background-color: #EEE;
  }
  i {
    color: #666;
    font-size: 18px;
    margin-right: 10px;
  }
}
