.filter {
  height: 400px;
  position: relative;
  overflow: hidden;
}
.filter-panel {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 768px) {
  .filter-header,
  .filter-header-back,
  .filter-header-title,
  .filter-header-next {
    background-color: @primary_background_color;
    color: @primary_color;
  }
}
@media only screen and (max-width: 767px) {
  .filter-header-back,
  .filter-header-title,
  .filter-header-next {
    background-color: #F9F9F9;
    color: #444444;
  }
}
.filter-header {
  flex: 0 0 50px;
  display: flex;
  border-bottom: 1px solid #EEEEEE;
}
.filter-header-back {
  flex: 0 0 110px;
  padding: 15px 0 15px 15px;
  cursor: pointer;
}
.filter-header-title {
  flex: 1;
  padding: 15px 0;
  font-weight: bold;
  text-align: center;
}
.filter-header-next {
  flex: 0 0 90px;
  text-align: right;
  padding: 15px 15px 15px 0;
  cursor: pointer;
}
.filter-body {
  flex: 1;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  background-color: #FFFFFF;
}
.filter-item {
  padding: 15px;
  background-color: #FFFFFF;
  border-bottom: 1px solid #EEEEEE;
  display: flex;
  cursor: pointer;
  &:hover {
    background-color: #F9F9F9;
  }
  .filter-item-label {
    flex: 1;
    display: flex;
    align-items: center;
    color: #444444;
  }
  .filter-item-values {
    flex: 1;
    display: flex;
    align-items: center;
    .values {
      margin: auto 15px auto auto;
      color: green;
      line-height: 16px;
      font-size: 12px;
      text-align: right;
    }
  }
  .filter-item-count {
    flex: 0 0 25px;
    display: flex;
    .label {
      .border-radius(50%);
      background-color: #CCC;
      color: #FFFFFF;
      padding: 3px 6px;
      font-size: 11px;
      line-height: 12px;
      font-weight: bold;
     }
  }
  .filter-item-icon {
    flex: 0 0 20px;
    display: flex;
    .icon {
      color: #BBB;
    }
  }
}
.filter-footer {
  flex: 0 0 50px;
  padding: 15px;
  text-align: center;
  background-color: #F9F9F9;
  border-top: 1px solid #EEEEEE;
  color: #444444;
  cursor: pointer;
}
