.chrome-tasks-overlay {
  .opacity-transition(0, 0.5, .25s);
  .opacity(0.5);
  z-index: 20;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(0, 0, 0);
}
.chrome-tasks {
  z-index: 21;
  position: fixed;
  border: 1px solid #CCC;
  @media only screen and (max-width: 414px) {
    .translate-y-transition(100%, 0, .25s);
    bottom: 0;
    left: 0;
    right: 0;
    margin: 10px;
  }
  @media only screen and (min-width: 415px) {
    .opacity-transition(0, 1, .25s);
    width: 320px;
    top: 30%;
    left: 50%;
    margin-left: -160px;
  }
}
.chrome-task {
  border-bottom: 1px solid #CCC;
}
.chrome-task,
.chrome-cancel {
  background-color: #FFF;
  display: block;
  padding: 10px;
  text-align: center;
  color: #000;
}
