.lookup-panel {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #FFF;
  flex: 1;
  display: flex;
  flex-direction: column;
  z-index: 1;
}
.lookup-panel-header {
  flex: 0 0 50px;
  background-color: @primary_background_color;
  color: @primary_color;
}
.lookup-panel-search {
  flex: 0 0 50px;
  background-color: #EEE;
  padding: 10px;
}
.lookup-panel-result {
  padding: 10px;
  border-bottom: 1px solid #EEE;
  cursor: pointer;
  &:hover {
    background-color: #F0F0F0;
  }
}
