<% for (var app of apps) { %>import _<%= app.name %> from '<%= app.path %>/admin/client.js'
<% } %>
var allApps = [
  <% for (var app of apps) { %> {
    "name": "<%= app.name %>",
    "description": "<%= app.description %>",
    "version": "<%= app.version %>",
    "authors": <%= JSON.stringify(app.authors) %>,
    "component": _<%= app.name %>,
    "urlPath": "<%= app.urlPath %>"
  },<% } %>
]

export default allApps
<% for (var app of apps) { %>export const <%= app.name %> = _<%= app.name %>
<% } %>
