.project-members {
  width: 100%;
  border-top: 1px solid #DDD;
  .project-member {
    border-bottom: 1px solid #DDD;
    display: flex;
    padding: 10px;
    img {
      flex: 0 0 40px;
      margin: 0 !important;
      display: block;
      width: 40px;
      height: 40px;
    }
    p {
      flex: 1;
      padding: 0 10px;
      color: #666;
      strong {
        color: #000;
      }
    }
  }
}
