.chrome .chrome-flash {
  .translate-y-transition(-100%, 0, .25s);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  height: 100px;
  display: flex;
  p {
    margin: 0;
    text-align: center;
    margin: auto;
  }
}
.chrome-flash {
  &.info {
    background-color: @info_color;
  }
  &.warning {
    background-color: @warning_color;
  }
  &.success {
    background-color: @success_color;
  }
  &.error {
    background-color: @error_color;
  }
  color: #FFF;
  padding: 15px;
}
