* html .chrome-video {
	margin-bottom: 45px;
}
.chrome-video {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  div, iframe, object, embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
		border: none;
  }
}
