.host {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
}
.browser,
.electron,
.cordova {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.browser-notice {
  .transition(flex-basis .5s cubic-bezier(0.7, 0, 0.175, 1) 0s);
  &.expanded-leave.expanded-leave-active {
    flex-basis: 0 !important;
  }
  display: flex;
  position: relative;
  flex: 0 0 40px;
  background-color: green;
  color: #FFF;
  line-height: 20px;
  & > div {
    display: flex;
    flex: 1;
  }
  p {
    margin: auto;
    text-align: center;
  }
  a {
    color: #FFF;
    text-decoration: underline;
    cursor: pointer;
  }
  .browser-notice-dismiss {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #FFF;
    cursor: pointer;
  }
}
.browser-main {
  flex: 1;
  display: flex;
}
