.chrome-session {
  background: @primary_background_color;
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  display: flex;
  flex: 1;
  z-index: 100;
  .chrome-session-widget {
    max-width: 320px;
    width: 100%;
    padding: 15px;
    margin: auto;
    text-align: center;
  }
  form {
    margin-top: 20px;
  }
  img.logo {
    .border-radius(10px);
    width: 150px;
    margin-bottom: 15px;
    border: 5px solid #FFF;
  }
  img.photo {
    .border-radius(50%);
    width: 175px;
    margin-bottom: 15px;
    border: 5px solid #000;
  }
  h1 {
    text-align: center;
    color: @primary_color;
    margin: 0;
  }
  h4 {
    text-align: center;
    color: lighten(@primary_color, -10);
    margin: 0;
  }
  p {
    text-align: center;
    color: @primary_color;
    margin-top: 20px;
  }
  label {
    color: @primary_color !important;
  }
  .ui.button {
    background-color: lighten(@primary_background_color, -10%);
    color: @primary_color;
    margin-bottom: 5px;
    &:hover {
      .transition(background-color 0.5s cubic-bezier(0.7, 0, 0.175, 1) 0s);
      background-color: lighten(@primary_background_color, -15%);
    }
  }
  a {
    color: @primary_color;
    cursor: pointer;
  }
  .team-field {
    .suffix {
      position: absolute;
      top: 6px;
      right: 10px;
      color: #333 !important;
    }
  }
  .email-field {
    input {
      border-width: 0 0 1px 0;
      border-color: #DDD;
    }
  }
  .password-field {
    input {
      border: 0px;
    }
    a {
      position: absolute;
      top: 6px;
      right: 6px;
      background-color: #CCC;
      font-size: 10px;
      padding: 3px 5px;
      border-radius: 3px;
      width: 50px;
    }
  }
  .signin-tools {
    display: flex;
  }
  .signin-change-user {
    flex: 1;
  }
  .signin-forgot-password {
    flex: 1;
    text-align: right;
  }
}
