.roles {
  flex: 1;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.role {
  display: flex;
  border-bottom: 1px solid #EEE;
}
.role-label {
  flex: 1;
  padding: 15px;
  color: #888888;
  strong {
    color: #000000;
  }
}
.role-input {
  flex: 0 0 60px;
  display: flex;
  .toggle {
    font-size: 2em;
    height: auto;
    margin: auto;
    &.off {
      color: #BBBBBB;
    }
    &.on {
      color: #21BA45;
    }
  }
}
