.chrome-feed {
  display: flex;
  flex: 1;
}
.chrome-feed-items {
  .scrollable();
  flex: 1;
}
a.chrome-feed-item:hover {
  background-color: darken(#FFF, 2);
}
.chrome-feed-item {
  padding: 10px;
  border-bottom: 1px solid #EEE;
  display: flex;
  &.unread {
    background-color: #FFC;
    &:hover {
      background-color: darken(#FFC, 2);
    }
  }
}
.chrome-feed-item-avatar {
  flex: 0 0 50px;
  padding-right: 10px;
  img {
    width: 100%;
  }
}
.chrome-feed-item-details {
  flex: 1;
}
.chrome-feed-item-story {
  line-height: 20px;
  color: #000
}
.chrome-feed-item-user,
.chrome-feed-item-subject,
.chrome-feed-item-object {
  font-weight: bold;
  margin-right: 3px;
}
.chrome-feed-item-app {
  font-size: .8em;
  color: #888888;
}
.chrome-feed-item-timestamp {
  font-size: .8em;
  line-height: 16px;
  color: #888888;
  .chrome-feed-item-app-icon {
    .border-radius(3px);
    display: inline-block;
    background-color: #BBB !important;
    width: 12px;
    height: 12px;
    margin-right: 5px;
    text-align: center;
    line-height: 12px;
    font-size: 8px;
    i {
      margin: auto;
      color: #FFF;
    }
  }
}
