.table {
  display: table;
  width: 100%;
  border-top: 1px solid #DDD;
  border-left: 1px solid #DDD;
  border-right: 1px solid #DDD;
}
.table-row {
  display: table-row;
}
.table-header,
.table-cell {
  display: table-cell;
  border-bottom: 1px solid #DDD;
  padding: .78em;
}
.table-header {
  background-color: #EEE;
  font-weight: bold;
}
.table-head {
  display: table-header-group;
}
.table-body {
  display: table-row-group;
  .table-row {
    &:nth-child(odd) {
      background-color: #F9FAFB;
    }
    &:nth-child(even) {
      background-color: #FFF;
    }
  }
}
