.form {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.form-header {
  flex: 0 0 50px;
  display: flex;
  background-color: @primary_background_color;
}
.form-header a {
  display: block;
  color: #FFF;
  padding: 15px;
  cursor: pointer;
}
.form-header-cancel {
  flex: 0 0 70px;
}
.form-header-title {
  flex: 1;
  color: #FFF;
  padding: 15px;
  text-align: center;
  font-weight: bold;
}
.form-header-proceed {
  flex: 0 0 70px;
  text-align: right;
}
.form-body {
  flex: 1;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  .ui.segment {
    padding: 0;
    margin: 0 0 1px;
    & > h4 {
      position: relative;
      background-color: #EEE;
      padding: 1em;
      font-size: 1em;
      line-height: 1em;
      color: #999;
      margin: 0;
      i {
        position: absolute;
        right: 1em;
        font-size: 1em;
      }
    }
    &.collapsing {
      cursor: pointer;
      &.collapsed .section {
        display: none;
      }
    }
  }
  .section {
    padding: 1em;
    & > .field {
      line-height: 1.8em;
      margin-bottom: 1em;
      & > label {
        margin-bottom: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    & > .instructions {
      margin-bottom: 1em;
    }
  }
  .instructions {
    color: #AAAAAA;
    p {
      color: #AAAAAA;
      font-size: 1em;
      line-height: 1em;
    }
  }
}
