.tabs {
  .ui.item.menu {
    margin: 15px !important;
    width: auto;
  }
  .item {
    cursor: pointer;
  }
}
.tab-panes {
  position: relative;
  overflow: hidden;
  min-height: ~"calc(100vh - 100px)";
}
.tab-pane {
  background: #FFFFFF;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 0 15px;
}
