.chrome-modal {
  flex: 1;
  display: flex;
}
.chrome-modal-window {
  .translate-y-transition(100%, 0, .5s);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #FFFFFF;
  display: flex;
  & > div {
    display: flex;
    flex: 1;
  }
}
.chrome-modal-panel {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  flex: 1;
  flex-direction: column;
}
.chrome-modal-panel-header {
  flex: 0 0 50px;
  display: flex;
  background-color: @primary_background_color;
}
.chrome-modal-panel-header-cancel,
.chrome-modal-panel-header-proceed {
  flex: 0 0 100px;
  display: block;
  color: #FFF;
  padding: 15px;
  cursor: pointer;
}
.chrome-modal-panel-header-title {
  flex: 1;
  color: #FFF;
  padding: 15px;
  text-align: center;
  font-weight: bold;
}
.chrome-modal-panel-header-proceed {
  text-align: right;
}
.chrome-modal-panel-body {
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
