.apps {
  flex: 1;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  .app {
    margin: 10px;
    .border-radius(5px);
    @media only screen and (max-width: 767px) {
      width: ~"calc(100% - 20px)";
    }
    @media only screen and (min-width: 768px) {
      width: ~"calc(33.333% - 20px)";
      float: left;
    }
    display: flex;
    border: 1px solid #CCC;
    overflow: hidden;
    &.installed .app-icon {
      background: #21BA45 !important;
      i {
        color: #FFFFFF !important;
      }
    }
  }
  .app-icon {
    flex: 0 0 60px;
    display: flex;
    background: #DDDDDD !important;
    i {
      margin: auto;
      font-size: 30px;
      line-height: 30px;
      color: #666666;
    }
  }
  .app-content {
    flex: 1;
    background: #FFF;
    padding: 10px;
    h2 {
      margin: 0;
      font-size: 18px;
      line-height: 28px;
    }
    h4 {
      margin: 0 0 10px;
      font-size: 12px;
      line-height: 14px;
      font-weight: normal;
      color: #444444;
      height: 14px;
    }
    p {
      margin: 0 0 10px;
      color: #888888;
      height: 40px;
    }
  }
}
.app-detail {
  flex: 1;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  .app {
    &.installed .app-icon {
      position: relative;
      background: #21BA45 !important;
    }
    .app-icon {
      height: 150px;
      display: flex;
      background: #DDDDDD !important;
      i {
        margin: auto;
        font-size: 60px;
        line-height: 60px;
        color: #FFFFFF;
      }
    }
    .app-content {
      flex: 1;
      padding: 20px;
      h2 {
        margin: 0;
        font-size: 18px;
        line-height: 28px;
      }
      h4 {
        margin: 0 0 10px;
        font-size: 12px;
        line-height: 14px;
        font-weight: normal;
        color: #444444;
      }
      p {
        margin: 0 0 10px;
        color: #888888;
      }
    }
  }
}
.author-details {
  padding: 10px;
}
.access {
  flex: 1;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.access-app {
  display: table;
  width: 100%;
}
.access-app-title,
.access-right {
  display: table-row;
  & > div {
    border-bottom: 1px solid #DDD;
  }
}
.access-app-title {
  background-color: #EEE;
}
.access-app-label {
  display: table-cell;
  padding: 15px;
  font-weight: bold;
}
.access-right-label {
  display: table-cell;
  padding: 15px;
  color: #888888;
  strong {
    color: #000000;
  }
}
.access-app-input,
.access-right-input {
  display: table-cell;
  width: 60px;
  padding: 15px;
  text-align: center;
  vertical-align: middle;
  .toggle {
    font-size: 1.5em;
    &.off {
      color: #BBBBBB;
    }
    &.on {
      color: #2185D0;
    }
  }
}
