.chrome-notifications {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.chrome-notifications-header {
  flex: 0 0 50px;
  display: flex;
  background-color: @primary_background_color;
}
.chrome-notifications-header a {
  display: block;
  color: #FFF;
  padding: 15px;
  cursor: pointer;
}
.chrome-notifications-header-cancel {
  flex: 0 0 50px;
}
.chrome-notifications-header-title {
  flex: 1;
  color: #FFF;
  padding: 15px;
  text-align: center;
  font-weight: bold;
}
.chrome-notifications-header-proceed {
  flex: 0 0 70px;
  text-align: right;
}
.chrome-notifications-body {
  height: 1px;
  flex: 1;
  display: flex;
  overflow: hidden;
}
