.filefield .ui.segment {
  display: flex;
  padding: 10px !important;
  width: 100%;
  max-width: 350px;
  .details {
    flex: 1;
    margin: 0;
    font-size: 14px;
    line-height: 14px;
    vertical-align: middle;
  }
  .preview {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    margin-bottom: 10px;
    display: block;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
  a, strong {
    font-weight: bold;
    margin-right: 5px;
  }
  strong {
    color: #000;
  }
  .progress {
    flex: 0 0 100px;
    margin: 0;
  }
  .remove {
    flex: 0 0 25px;
    height: 14px;
    display: flex;
  }
  .remove i {
    margin: auto;
    line-height: 14px;
    cursor: pointer;
  }

}
