.browser,
.electron,
.cordova {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}
.browser-notice {
  .transition(flex-basis .5s cubic-bezier(0.7, 0, 0.175, 1) 0s);
  &.expanded-leave.expanded-leave-active {
    flex-basis: 0 !important;
  }
  display: flex;
  position: relative;
  background-color: green;
  color: #FFF;
  line-height: 20px;
  padding: 10px 30px;
  & > div {
    display: flex;
    flex: 1;
  }
  p {
    margin: auto;
    text-align: center;
  }
  a {
    color: #FFF;
    text-decoration: underline;
    cursor: pointer;
  }
  .browser-notice-dismiss {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #FFF;
    cursor: pointer;
  }
}
.browser-main {
  flex: 1;
  display: flex;
}
.browser-notifications {
  position: absolute;
  @include border-radius(0 !important);
  z-index: 10;
  .segment {
    position: relative;
    background-color: #FFF !important;
    i {
      position: absolute;
      top: 5px;
      right: 5px;
      font-size: 10px;
      cursor: pointer;
    }
  }
  @media only screen and (max-width: 600px) {
    top: 0;
    left: 0;
    right: 0;
  }
  @media only screen and (min-width: 601px) {
    bottom: 10px;
    left: 10px;
    width: 240px;
  }
}

.cordova {
	.chrome-topbar {
	  padding-top: 15px;
	  height: 65px;
	}
	.chrome-flash {
		padding-top: 30px;
	}
	.chrome-navigation-title {
	  height: 65px;
	  padding-top: 15px;
	}
	.chrome-account-identity {
		padding-top: 63px;
	}
	.chrome-search-bar {
	  flex: 0 0 65px;
		.chrome-search-form {
			padding-top: 23px;
		}
		.chrome-search-cancel {
			padding-top: 30px;
		}
	}
	.chrome-search-landing,
	.chrome-search-results {
	  top: 65px;
	}
	.form-header {
	  flex: 0 0 65px;
		.form-header-title,
		a {
			padding-top: 30px;
		}
	}
	.chrome-notifications-header {
		flex: 0 0 65px;
		.chrome-notifications-header-title,
		a {
			padding-top: 30px;
		}
	}
}
