.chrome-notifications {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.chrome-notifications-header {
  flex: 0 0 50px;
  display: flex;
  background-color: @primary_background_color;
}
.chrome-notifications-header a {
  display: block;
  color: #FFF;
  padding: 15px;
  cursor: pointer;
}
.chrome-notifications-header-cancel {
  flex: 0 0 50px;
}
.chrome-notifications-header-title {
  flex: 1;
  color: #FFF;
  padding: 15px;
  text-align: center;
  font-weight: bold;
}
.chrome-notifications-header-proceed {
  flex: 0 0 50px;
  text-align: right;
}
.chrome-notifications-body {
  flex: 1;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}


.chrome-notifications-popup {
  position: absolute;
  @include border-radius(0 !important);
  z-index: 10;
  .segment {
    position: relative;
    background-color: #FFF !important;
    i {
      position: absolute;
      top: 5px;
      right: 5px;
      font-size: 10px;
      cursor: pointer;
    }
  }
  @media only screen and (max-width: 600px) {
    top: 0;
    left: 0;
    right: 0;
  }
  @media only screen and (min-width: 601px) {
    bottom: 10px;
    left: 10px;
    width: 240px;
  }
}
