.chrome-panel {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  background-color: #FFF;
  .transition (transform .5s cubic-bezier(0.7, 0, 0.175, 1) 0s);
  &.next-appear,
  &.next-enter {
    .translateX (100%);
    z-index: 2 !important;
  }
  &.next-appear.next-appear-active,
  &.next-enter.next-enter-active {
    .translateX (0);
  }
  &.next-leave {
    .translateX (0);
    z-index: 1 !important;
  }
  &.next-leave.next-leave-active {
    .translateX (-25%);
  }
  &.back-leave {
    .translateX (0);
    z-index: 2 !important;
  }
  &.back-leave.back-leave-active {
    .translateX (100%);
  }
  &.back-appear,
  &.back-enter {
    .translateX (-25%);
    z-index: 1 !important;
  }
  &.back-appear.back-appear-active,
  &.back-enter.back-enter-active {
    .translateX (0);
  }
}
.chrome-page {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.chrome-header {
  border-bottom: 5px solid #CCC;
  flex: 0 0 50px;
  background-color: #EEE;
  z-index: 3;
  margin: 0;
  width: 100%;
  padding: 0;
  margin: 0;
  font-weight: normal;
  display: flex;
}
.chrome-back,
.chrome-tasks,
.chrome-task {
  flex: 0 0 45px;
  & > a {
    display: block;
    text-align: center;
    padding: 14px;
    font-size: 17px;
    line-height: 17px;
    color: #888;
  }
}
.chrome-title {
  flex: 1;
  text-align: center;
  font-size: 18px;
  line-height: 45px;
  color: #555;
}
.chrome-body {
  box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
  flex: 1;
  display: flex;
  @media only screen and (min-width: 768px) {
    .chrome-sidebar {
      flex: 0 0 300px;
      background: #EEE;
    }
    .chrome-content {
      flex: 1;
      display: flex;
    }
  }
  @media only screen and (max-width: 767px) {
    flex-direction: column;
  }
}
.chrome-tasks-overlay {
  .opacity-transition(0, 0.5, .25s);
  .opacity(0.5);
  z-index: 20;
  position: absolute;
  top: -50px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(0, 0, 0);
}
.chrome-tasks-list {
  z-index: 21;
  position: absolute;
  border: 1px solid #CCC;
  @media only screen and (max-width: 414px) {
    .translate-y-transition(100%, 0, .25s);
    bottom: 0;
    left: 0;
    right: 0;
    margin: 10px;
  }
  @media only screen and (min-width: 415px) {
    .opacity-transition(0, 1, .25s);
    width: 320px;
    top: 30%;
    left: 50%;
    margin-left: -160px;
  }
  .chrome-tasks-item {
    border-bottom: 1px solid #CCC;
    background-color: #FFF;
    display: block;
    padding: 15px;
    text-align: center;
    color: #1e70bf;
    &:last-child {
      border-bottom: none;
    }
  }
}
.chrome-forbidden {
  margin: auto;
  text-align: center;
  width: 320px;
  color: #CCC;
  i {
    font-size: 100px;
    line-height: 100px;
  }
  p {
    font-size: 32px;
    line-height: 48px;
  }
}
.chrome-modal {
  .translate-y-transition(100%, 0, .5s);
  z-index: 50;
  position: absolute;
  top: -50px;
  right: 0;
  bottom: 0;
  left: 0;
  background: #FFF;
  display: flex;
  flex-direction: column;
}
