@primary_background_color: #DB2828;
@primary_color: #FFFFFF;

@success_background_color: #21BA45;
@success_color: #FFF;

@import 'apps/crm/admin';
@import 'apps/expenses/admin';
@import 'platform/admin';
