.chrome-navigation-panel {
  flex: 1;
  background-color: #FFF;
  display: flex;
  flex-direction: column;
}
.chrome-navigation-title  {
  position: relative;
  background: #444;
  flex: 0 0 50px;
  display: flex;
  h3 {
    margin: auto;
    color: #FFF;
    text-align: center;
  }
}
.chrome-apps {
  flex: 1;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.chrome-apps-empty {
  flex: 1;
  display: flex;
}
.chrome-apps-empty-message {
  margin: auto;
  text-align: center;
  padding: 20px;
  i {
    font-size: 100px;
    color: #BBB;
  }
  h3 {
    font-size: 22px;
    line-height: 28px;
    margin: 0;
    color: #666;
  }
}
.chrome-app {
  .chrome-app-title {
    display: block;
    cursor: pointer;
    color: #000;
    padding: 10px;
    i {
      color: #666;
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      font-size: 16px;
      vertical-align: middle;
      text-align: center;
      margin-right: 10px;
    }
    &.active {
      background-color: #2185D0;
      color: #FFF;
      i {
        color: #FFF
      }
    }
  }
  .chrome-app-menu {
    .transition(max-height 0.25s cubic-bezier(0.7, 0, 0.175, 1) 0s);
    background-color: #EEE;
    max-height: 500px;
    overflow: hidden;
    &.expanded-enter,
    &.expanded-leave.expanded-leave-active {
      max-height: 0;
    }
    &.expanded-enter.expanded-enter-active,
    &.expanded-leave {
      max-height: 500px;
    }
    .chrome-app-item {
      padding: 10px 20px;
      color: #666;
      cursor: pointer;
      line-height: 25px;
      &:hover {
        background-color: #DDD;
      }
    }
  }
}
