
@table_header_background_color: #F9FAFB;

.collection {
  width: 100%;
  display: flex;
  flex: 1;
}
.collection-toolbar {
  padding: 18px;
  border-bottom: 1px solid #DDD;
}
.collection-layout {
  flex-direction: column;
  flex: 1;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.table {
  display: table;
  width: 100%;
}
.table-head {
  display: table-header-group;
  .table-header {
    background-color: @table_header_background_color;
    font-weight: bold;
    position: relative;
    cursor: pointer;
    border-top: 1px solid #CCC;
    border-left: 1px solid #CCC;
    &:first-child {
      border-left: none;
    }
    &:hover {
      background-color: lighten(@table_header_background_color, -5%);
    }
    i {
      position: absolute;
      right: 18px;
      color: #AAA;
    }
  }
}
.table-body {
  display: table-row-group;
  .avatar {
    display: inline-block !important;
    width: 32px;
    height: 32px;
    margin-right: 10px;
  }
}
.table-row {
  display: table-row;
}
.table-header,
.table-cell {
  display: table-cell;
  border-bottom: 1px solid #DDD;
  padding: 12px 18px;
  a {
    display: block;
    margin: -12px -18px;
    padding: 12px 18px;
    line-height: 8px;
  }
}
.table-empty {
  flex: 1;
  display: flex;
  margin: 20px;
  border: 3px dashed #DDD;
  background-color: #F9F9F9;
  width: ~"calc(100% - 40px)";
}
.table-empty-message {
  margin: auto;
  text-align: center;
  padding: 20px;
  h2 {
    margin: 0 0 20px;
    font-size: 50px;
    i {
      background-color: #FFF;
    }
  }
  h3 {
    font-size: 22px;
    line-height: 28px;
    margin: 0;
    color: #666;
  }
  p {
    margin: 0 0 20px;
    color: #888;
  }
  .ui.basic.red.button {
    display: block;
    background: #FFF !important;
  }
}
.loading {
  padding: 12px 18px;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .table-header:not(.mobile),
  .table-cell:not(.mobile) {
    display: none;
  }
}
