#platform {
  width: 100%;
  height: 100%;
}
.chrome {
  flex: 1;
  flex-direction: column;
  display: flex;
}
.chrome-application {
  flex: 1;
  flex-direction: column;
  display: flex;
}
.chrome-topbar {
  flex: 0 0 50px;
  display: flex;
  background-color: @primary_background_color;
}
.chrome-workspace {
  flex: 1;
  position: relative;
}
.chrome-filler {
  flex: 1
}
.chrome-topbar-icon {
  display: flex;
  position: relative;
  flex: 0 0 50px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  font-size: 18px;
  padding: 16px;
  padding: 11px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  .avatar {
    width: 28px;
    height: 28px;
    .avatar-text {
      font-size: 12px;
      line-height: 12px;
    }
  }
  i {
    margin: auto;
    color: @primary_color;
  }
  .chrome-alerts-label {
    position: absolute;
    top: 6px;
    right: 6px;
    font-size: 8px;
    font-weight: bold;
    line-height: 16px;
    padding: 0;
    background-color: @red;
    color: @white;
    display: block;
    width: 16px;
    height: 16px;
    text-align: center;
    vertical-align: middle;
    .border-radius(50%);
  }
}
