div.avatar {
	div.avatar-badge {
		width: 100%;
		padding-top: 100%;
		position: relative;
		div.avatar-wrapper {
			.border-radius(50%);
			position: absolute;
			width: 100%;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			text-align: center;
			background-color: @avatar_background_color;
			color: @avatar_color;
			font-family: monospace;
			display: flex;
			overflow: hidden;
			img {
				width: 100%;
			}
			div.avatar-text {
				margin: auto;
			}
		}
	}
}
