.chrome-modal {
  .translate-y-transition(100%, 0, .5s);
  z-index: 50;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #FFF;
  display: flex;
  flex-direction: column;
}
