.tabs {
  .menu {
    margin: 0 !important;
  }
  .item {
    cursor: pointer;
  }
  .tab-pane {
    padding: 20px;
  }
}

// .tabs {
//   flex: 1;
//   display: flex;
//   flex-direction: column;
//   .menu {
//     flex: 0 0 42px;
//   }
//   .segment {
//     flex: 1;
//   }
// }
